<?php

namespace App\Enum;

class Errors
{
    const FORBIDDEN = 'FORBIDDEN';
    const USER_ALREADY_EXISTS = 'USER_ALREADY_EXISTS';
    const USER_SHOULD_HAVE_EMAIL = 'USER_SHOULD_HAVE_EMAIL';
    const USER_SHOULD_HAVE_NAME = 'USER_SHOULD_HAVE_NAME';
    const TICKET_SHOULD_NOT_BE_EMPTY = 'TICKET_SHOULD_NOT_BE_EMPTY';
    const TICKET_SHOULD_HAVE_BARCODE = 'TICKET_SHOULD_HAVE_BARCODE';
    const TICKET_SHOULD_HAVE_CATEGORY = 'TICKET_SHOULD_HAVE_CATEGORY';
    const TICKET_SHOULD_HAVE_DATE_AND_MATCH_PERIOD = 'TICKET_SHOULD_HAVE_DATE_AND_MATCH_PERIOD';
    const TICKET_SHOULD_HAVE_BETS = 'TICKET_SHOULD_HAVE_BETS';
    const USER_NOT_FOUND = 'USER_NOT_FOUND';
    const USER_SHOULD_HAVE_PASSWORD = 'USER_SHOULD_HAVE_PASSWORD';
    const USER_SHOULD_NOT_HAVE_MULTIPLE_TICKETS = 'USER_SHOULD_NOT_HAVE_MULTIPLE_TICKETS';
    const INVALID_TICKET = 'INVALID_TICKET';
    const TICKET_SHOULD_HAVE_USER = 'TICKET_SHOULD_HAVE_USER';
    const TICKET_SHOULD_BE_A_QUINIELA_LOTTO = 'TICKET_SHOULD_BE_A_QUINIELA_LOTTO';
    const MATCH_PERIOD_ALREADY_FINISHED = 'MATCH_PERIOD_ALREADY_FINISHED';
    const TICKET_HAS_EXPIRED = 'TICKET_HAS_EXPIRED';
    const TICKET_SHOULD_HAVE_4_DOUBLE_BETS = 'TICKET_SHOULD_HAVE_4_DOUBLE_BETS';
    const REQUEST_HAS_FAILED = 'REQUEST_HAS_FAILED';
    const GAME_LIST_ALREADY_EXISTS = "GAME_LIST_ALREADY_EXISTS";
    const GAME_ALREADY_ADDED = "GAME_ALREADY_ADDED";
    const USER_SHOULD_HAVE_NICKNAME = "USER_SHOULD_HAVE_NICKNAME";
    const USER_SHOULD_HAVE_REPEATED_PASSWORD = "USER_SHOULD_HAVE_PASSWORD_REPEATED";
    const PASSWORDS_DO_NOT_MATCH = "PASSWORDS_DO_NOT_MATCH";
    const RATING_SHOULD_HAVE_VIDEOGAME = "RATING_SHOULD_HAVE_VIDEOGAME";
    const RATING_SHOULD_HAVE_RATING = "RATING_SHOULD_HAVE_RATING";
    const NICKNAME_ALREADY_EXISTS = "NICKNAME_ALREADY_EXISTS";
    const REQUEST_SHOULD_HAVE_VIDEOGAME_UUID = "REQUEST_SHOULD_HAVE_VIDEOGAME_UUID";
    const VIDEOGAME_NOT_FOUND = "VIDEOGAME_NOT_FOUND";
    const EMPTY_COMMENT = "EMPTY_COMMENT";
    const VIDEOGAME_ALREADY_EXISTS = "VIDEOGAME_ALREADY_EXISTS";
    const GAME_LIST_NOT_FOUND = "GAME_LIST_NOT_FOUND";

    public static function throw($error) {
        throw new \Exception($error);
    }
}
